{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=medical_appointments;Username=wlad;Password=Svladik2005!"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForDocLink2025_MustBeAtLeast32Chars!",
    "Issuer": "DocLink",
    "Audience": "DocLink"
  }
}
